APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m6W7RZZmeyLczOvBtQSxQN+hDHzENVmSE9TFCXQuDiE=
APP_DEBUG=true
APP_URL=https://central-jobs.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=centraljobs.c1tscw22jnwx.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=centraljobs
DB_USERNAME=admin
DB_PASSWORD=DChlKYO8t1bYB1JgGyQO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAR3WZBWN2PSDAOCP2
MAIL_PASSWORD=BO0Bpty8IJS3Vl8YvR6J+ZqBQF8HAeWDqlz3LviKlbo4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=s_ponchon@hotmail.com
MAIL_TO_ADDRESS=s_ponchon@hotmail.com

ADMIN_PAGINATION_LIMIT=50

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=6f89213c0447aa7fc0e940b68e185f7f-us2
MAILCHIMP_LIST_ID=e93d307a68

STRIPE_PUBLISHABLE_KEY=pk_test_sOFr3iYEPSseDRQOI2faZ5wF00R2JtBIcL
STRIPE_SECRET_KEY=sk_test_HrYw9jHQow6tSbLWsyrPDCON00omAPOwWo
STRIPE_CURRENCY=EUR